FROM node:18-alpine3.16

ARG RAILWAY_ENVIRONMENT
ARG RAILWAY_SERVICE_NAME
ARG NODE_ENV
ARG APP_PORT
ARG APP_NAME
ARG API_PREFIX
ARG MONGO_URI
ARG SHOPIFY_STOREFRONT_GRAPHQL_URI
ARG SHOPIFY_STOREFRONT_API_TOKEN
ARG SHOPIFY_ADMIN_GRAPHQL_URI
ARG SHOPIFY_ADMIN_API_TOKEN
ARG SHOPIFY_GID_PREFIX
ARG API_KEY
ARG NEXT_PUBLIC_API_KEY
ARG VRAI_SERVER_BASE_URL
ARG DATO_ENVIRONMENT
ARG DATO_GRAPHQL_URI
ARG DATO_NODE_CLIENT_TOKEN
ARG DATO_READ_ONLY_TOKEN
ARG NEXT_PUBLIC_DATO_READ_ONLY_TOKEN
ARG RESTLET_CONSUMER_KEY
ARG RESTLET_CONSUMER_SECRET
ARG RESTLET_TOKEN_KEY
ARG RESTLET_TOKEN_SECRET
ARG RESTLET_OAUTH_REALM
ARG NETSUITE_DIAMOND_AVAILABILITY_RESTLET_URI
ARG HIDE_DRAFT_PRODUCTS
ARG NEXT_PUBLIC_SHOPIFY_STOREFRONT_API_TOKEN
ARG NEXT_PUBLIC_SHOPIFY_STOREFRONT_GRAPHQL_URI
ARG REDIRECT_CSV_UPLOAD_URI
ARG SENTRY_IGNORE_API_RESOLUTION_ERROR
ARG BLOB_READ_WRITE_TOKEN
ARG NEXT_PUBLIC_GTM_CONTAINER_ID
ARG VRAI_SERVER_BASE_URL
ARG VRAI_SERVER_API_KEY
ARG NEXT_PUBLIC_DATOCMS_API_TOKEN
ARG KV_URL
ARG KV_REST_API_URL
ARG KV_REST_API_TOKEN
ARG KV_REST_API_READ_ONLY_TOKEN
ARG MONGO_REALM_AUTH_ENDPOINT
ARG MONGO_DATA_API_ENDPOINT
ARG MONGO_DATA_API_APP_ID
ARG MONGO_DATA_API_USER
ARG MONGO_DATA_API_USER_API_KEY
ARG SHOPIFY_STOREFRONT_ACCESS_TOKEN
ARG SHOPIFY_STOREFRONT_GQL_ENDPOINT
ARG SHOPIFY_STOREFRONT_API_VERSION
ARG ENV_VERSION

WORKDIR /home/node
COPY package*.json pnpm-lock.yaml ./

RUN npm i -g pnpm
RUN pnpm i --frozen-lockfile --ignore-scripts
COPY . .

RUN npx nx build server

CMD [ "npx", "nx", "serve", "server" ]
