JOURNAL_DEV_URL="http://localhost:4205"
NEXT_PUBLIC_DATOCMS_API_TOKEN="7a9eaceb223701945fa52207b67811"
VRAI_SERVER_API_KEY=9a508cb5bd527bap332330AK1b4bd9b25b9a508cb5
VRAI_SERVER_BASE_URL=https://api-dev.vrai.com
